{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>User Output</title>
    <link rel="stylesheet" href="{% static 'main.css' %}" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Oxygen:400);

      body {
        background-color: #3c5c09;
        color: #21250c;
        font-family: "Verdana", sans-serif;
        font-size: 75%;
      }

      h1, h2, h3 {
        font-family: Oxygen, sans-serif;
      }

      #content {
        max-width: 950px;
        background-color: #c3d997;
        margin: 0 auto;
        border: 1px solid #21250c;
        box-shadow: 3px 3px 1px 1px #21250c;
        padding: 10px;
      }

      h1, h2, h3 {
        color: #3c5c09;
      }

      .new-hop {
        background-color: #618603;
        color: #c3d997;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        padding: 10px;
      }

      .new-hop:hover {
        background-color: #6bb905;
      }

      .new-hop:focus {
        outline: 1px dashed #fff;
      }

      .hop-desc {
        float: left;
        width: 55%;
      }

      .hop-data {
        float: right;
        width: 45%;
      }

      ul {
        padding: 0 0 0 1.3em;
      }

      .group {
        border: 1px solid #000;
      }

      .group:before, .group:after {
        content: "";
        display: table;
      }

      .group:after {
        clear: both;
      }

      .group:after {
        zoom: 1;
      }
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap');
    </style>
  </head>
  <body>
    <div class="group" id = "content" style="margin-top:40px; margin-bottom: 40px;">
      <h1>Query entered:</h1>
      <p style="font-family: 'Nanum Gothic Coding', monospace; display: flex;
                justify-content: center;
                align-items: center;"
      >{{ query }};</p>
      <!-- add more info.. see terminal output..things which are recieved -->
      <div class="app-desc" style="margin-top: 50px;">
        <p>
          <a href="{% url 'query' %}" class="new-hop" style="color: #c3d997; text-decoration: none;">Enter another query</a>
        </p>
      </div>
      
      <div class="app-desc">

        <div class="hop-desc">
          <h2 class="hop-name">User ID : {{ userid }}</h2>
          <!-- <p class="hop-descr"></p> -->
          <h3 class='example-header'>Database ID : {{ dbid }}</h3>
          <ul class="hop-examples">
            <li>topLevel : {% if toplevel %}True{% else %}False{% endif %}</li>
            <li>plans : {{ plans }}</li>
            <li>Total plan time : {{ total_plan_time }}</li>
            <li>Minimum plan time : {{ min_plan_time }}</li>
            <li>Maximum plan time : {{ max_plan_time }}</li>
            <li>Mean plan time : {{ mean_plan_time }} </li>
            <li>Calls : {{ calls }}</li>
          </ul>

          <h3>Query Path</h3>
            <table style="font-family: 'Nanum Gothic Coding', monospace;">
            {% for item in explain %}
              <tr><td> {{ item.0 }} </td></tr>
            {% endfor %}
            </table>
        </div>
        
        <div class="hop-data">
          <h3>Query statistics</h3>
          <table>
            <tr><td>Total execution time : </td><td class="hop-type">{{ total_exec_time }}</td></tr>
            <tr><td>Minimum execution time : </td><td class="hop-origin">{{ min_exec_time }}</td></tr>
            <tr><td>Maximum exectution time : </td><td class="hop-alpha">{{ max_exec_time }}</td></tr>
            <tr><td>Mean execution time : </td><td class="hop-beta">{{ mean_exec_time }}</td></tr>
            <tr><td>Standard Deviation, execution time : </td><td class="hop-flavour">{{ stddev_plan_time }}</td></tr>
            <tr><td>Rows : </td><td class="hop-beta">{{ rows }}</td></tr>
            <tr><td>Shared blocks hit : </td><td class="hop-beta">{{ shared_blks_hit }}</td></tr>
            <tr><td>Shared blocks read : </td><td class="hop-beta">{{ shared_blks_read }}</td></tr>
            <tr><td>Shared blocks dirtied : </td><td class="hop-beta">{{ shared_blks_dirtied }}</td></tr>
            <tr><td>Shared blocks written : </td><td class="hop-beta">{{ shared_blks_written }}</td></tr>
            <tr><td>Local blocks hit : </td><td class="hop-beta">{{ local_blks_hit }}</td></tr>
            <tr><td>Local blocks read : </td><td class="hop-beta">{{ local_blks_read }}</td></tr>
            <tr><td>Local blocks dirtied : </td><td class="hop-beta">{{ local_blks_dirtied }}</td></tr>
            <tr><td>Local blocks written : </td><td class="hop-beta">{{ local_blks_written }}</td></tr>
            <tr><td>Temp blocks read : </td><td class="hop-beta">{{ temp_blks_read }}</td></tr>
            <tr><td>Temp blocks written : </td><td class="hop-beta">{{ temp_blks_written }}</td></tr>
            <tr><td>Block read time : </td><td class="hop-beta">{{ blk_read_time }}</td></tr>
            <tr><td>Block write time : </td><td class="hop-beta">{{ blk_write_time }}</td></tr>
          </table>
        </div>

      </div>

    </div>
    
  </body>
  </html>
  
  <!-- <div id="content" class="group">
    <div id="app-desc">
      <h1>Hop Explorer</h1>
      <p>Hops are the soul of many a beer - especially IPAs. Each hop variety has been bred to provide a unique contribution to the beer.</p>
      <p>Click on the <em>New Hop</em> button to learn about a different hop!</p>
      <p>Only a small handful of hops for the demo. Sorry!</p>
      <input class="new-hop" type="submit" value="New Hop"></input>
      </div>
    
    
    
      <div class="hop-desc">
        <h2 class="hop-name">(Hop Name)</h2>
        <p class="hop-descr">(Hop description)</p>
        <h3 class='example-header'>Sample Beers</h3>
        <ul class="hop-examples">
          <li>(Beer 1)</li>
          <li>(Beer 2)</li>
          <li>(Beer 3)</li>
        </ul>
      </div>
      
      <div class="hop-data">
        <h3>Hop Data</h3>
        <table>
          <tr><td>Type:</td><td class="hop-type">{Bittering/Aroma/Both}</td></tr>
          <tr><td>Origin:</td><td class="hop-origin">{Region}</td></tr>
          <tr><td>Alpha Acids:</td><td class="hop-alpha">{Alpha %}</td></tr>
          <tr><td>Beta Acids:</td><td class="hop-beta">{Beta %}</td></tr>
          <tr><td>Flavour Notes:</td><td class="hop-flavour">{Flavour Notes}</td></tr>
        </table>
      </div>
    </div>
  </div> -->